# NoteBlockMaster

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/libs/felnull/fnnbs/: Layer.java  NBS.java  Note.java
src/main/java/libs/felnull/fnnbs/impl/: LayerImpl.java  NBSImpl.java  NoteImpl.java  package-info.java
src/main/java/libs/felnull/fnnbs/instrument/: CustomInstrument.java  Instrument.java  VanillaInstrument.java
src/main/java/net/nayrus/betterbeats/: BetterBeats.java  Config.java
src/main/java/net/nayrus/betterbeats/block/: AdvancedNoteblock.java  BlockRegistry.java
src/main/java/net/nayrus/betterbeats/datagen/: BetterBlockLootTableProvider.java  BetterBlockStateProvider.java  BetterBlockTagProvider.java  BetterItemModelProvider.java  BetterItemTagProvider.java  BetterRecipeProvider.java  DataGenerators.java
src/main/java/net/nayrus/betterbeats/item/: BeatWaker.java  ItemRegistry.java
src/main/java/net/nayrus/betterbeats/util/: BetterTags.java  SubTickScheduler.java
src/main/java/net/nayrus/noteblockmaster/: Config.java  NoteBlockMaster.java
src/main/java/net/nayrus/noteblockmaster/block/: AdvancedNoteBlock.java  SustainedBlockEntity.java  SustainedNoteBlock.java  TuningCore.java  package-info.java
src/main/java/net/nayrus/noteblockmaster/command/: BPMInfoCommand.java  ConfigSyncCommands.java  MainCommand.java
src/main/java/net/nayrus/noteblockmaster/composer/: ComposerBlock.java  ComposerBlockEntity.java  (+9 more)
src/main/resources/: noteblockmaster.mixins.json
src/main/resources/assets/betterbeats/lang/: en_us.json
src/main/resources/assets/noteblockmaster/: sounds.json
src/main/resources/assets/noteblockmaster/blockstates/: composer.json
src/main/resources/assets/noteblockmaster/lang/: en_us.json
(+132 files in other folders)
