org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

#read more on this at https://github.com/neoforged/ModDevGradle?tab=readme-ov-file#better-minecraft-parameter-names--javadoc-parchment
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.21.2)

neo_version=21.1.197
neo_version_range=[21.1.0,)
loader_version_range=[4,)

## Mod Properties
mod_id=noteblockmaster
mod_name=Note Block Master
mod_license=GNU GPLv3
mod_version=0.7.8.3
mod_group_id=net.nayrus.noteblockmaster
mod_authors=Nayrus
mod_description=Provides more options and tools for your noteblock songs
